# Hello_World

./: README.md
Hello_World/: pom.xml
Hello_World/src/com/tech/doks/helloworld/: HelloWorld.java
Quartz/: pom.xml
Spring-Webflow/: .project  pom.xml
Spring-Webflow/src/main/webapp/: confirmDetails.jsp  exception.jsp  index.jsp  memberDetails.jsp  welcome.jsp
Spring-Webflow/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_Boot_HelloWorld/: .project  pom.xml
Spring_Boot_HelloWorld/src/main/java/controller/: PersonController.java
Spring_Boot_HelloWorld/src/main/java/model/: Person.java
Spring_Boot_HelloWorld/src/main/resources/templates/: personview.html
Spring_HelloWorld/: .project  pom.xml
Spring_HelloWorld/src/main/resources/: Test.xml  spring.xml
spring-boot-copilot/: pom.xml
spring-boot-copilot/src/main/resources/: application.yml
spring-boot-docker/: IMP  pom.xml
spring-boot-kafka/: pom.xml
spring-boot-kafka-real-project/: pom.xml
spring-boot-kafka-real-project/kafka-consumer-database/: pom.xml
spring-boot-kafka-real-project/kafka-producer-wikimedia/: pom.xml
spring-boot-kafka-real-project/kafka-producer-wikimedia/src/main/java/com/tech/kafka/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
spring-boot-kafka-real-project/src/main/resources/: application.properties
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/: application.properties  log4j2.xml  logback.xml
(+57 files in other folders)
