#MongoDB config
spring.data.mongodb.database=mongoTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#app config
server.port=8080
spring.application.name=SpringBootMongo
server.context-path=/user